{
  "author": "Marco Murdocca (marco.murdocca@xenialab.it)",
  "name": "node-lzw",
  "description": "Lempel-Ziv-Welch (LZW) compression algorithm",
  "version": "0.2.3",
  "repository": {
  	"type" : "git",
    	"url": "https://github.com/hormander/node-lzw"
  },
  "main": "./lib/lzw.js",
  "keywords": [
    "lzw",
    "Lempel",
    "Ziv",
    "Welch",
    "AngularJS",
    "compression"
  ],
  "bin": {
    "lzw": "./lib/lzw.js"
  },
  "dependencies": {},
  "engines": {
    "node": "*"
  },
  "license": "GPL",
  "homepage": "https://github.com/hormander/node-lzw"
}